{
  "name": "sparta-api",
  "version": "1.0.0",
  "description": "Sparta API",
  "main": "index.js",
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  },
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run-script build",
    "dev": "ts-node ./src/server.ts",
    "start": " npm run build && nodemon ./dist/server.js",
    "test": "nyc --report=html mocha -r ts-node/register tests/unit/*.spec.ts --exit",
    "acceptance-tests": "mocha -r ts-node/register acceptance/*.spec.test.ts --exit",
    "watch-ts": "tsc -w",
    "clean": "rm -rf ./dist ./.nyc_output ./coverage",
    "remove-modules": "rm -rf ./node_modules",
    "nuke": "npm run clean && npm run remove-modules",
    "lint": "tslint --project ./tsconfig.json --config ./tslint.json",
    "lint-fix": "tslint --fix --project ./tsconfig.json --config ./tslint.json",
    "pretty": "prettier --write 'src/**/*.ts'",
    "prod": "npm run build && npm run start",
    "docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./src/",
    "typedoc": "typedoc",
    "newman-staging": "newman run tests/postman_collection.json -e tests/Staging.postman_environment.json -n 2 --reporters cli,json --reporter-json-export postman/outputfile.json --bail newman"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "gagan",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.7",
    "@types/express": "^4.17.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.17.18",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "node-mocks-http": "^1.7.3",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3",
    "rewire": "^4.0.1",
    "sequelize-cli": "^5.5.1",
    "sequelize-mock": "^0.10.2",
    "sinon-test": "^2.4.0",
    "source-map-support": "^0.5.10",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "aws-sdk": "^2.597.0",
    "axios": "^0.19.2",
    "base64url": "^3.0.1",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "dateformat": "^3.0.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.2",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-flash-notification": "^0.5.0",
    "express-session": "^1.16.2",
    "express-validator": "5.3.1",
    "font-awesome": "^4.1.0",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.21",
    "mock-require": "^3.0.3",
    "moment": "^2.24.0",
    "mongoose": "^5.9.7",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "newman": "^4.5.6",
    "newrelic": "^5.11.0",
    "nyc": "^13.2.0",
    "passport": "^0.4.0",
    "passport-amazon": "^1.0.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^7.8.0",
    "request": "^2.88.0",
    "revalidator": "^0.3.1",
    "sequelize": "^4.44.3",
    "sequelize-replace-enum-postgres": "^1.5.0",
    "sinon": "^7.2.3",
    "tslint-etc": "^1.10.0",
    "tslint-react": "^4.2.0",
    "typedoc": "^0.15.3",
    "umzug": "^2.2.0",
    "winston": "^3.2.1"
  }
}
